name: blogz
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=ha1e5d58_0
  - certifi=2018.1.18=py36_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.0=hd04f020_2
  - openssl=1.0.2n=hdbc3d79_0
  - pip=9.0.1=py36h1555ced_4
  - python=3.6.3=h47c878a_7
  - readline=7.0=hc1231fa_4
  - setuptools=38.4.0=py36_0
  - sqlite=3.21.0=h3efe00b_0
  - tk=8.6.7=h35a86e2_3
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h0278029_2
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - bcrypt==3.1.4
    - cffi==1.11.4
    - click==6.7
    - flask==0.12.2
    - flask-bcrypt==0.7.1
    - flask-sqlalchemy==2.3.2
    - itsdangerous==0.24
    - jinja2==2.10
    - markupsafe==1.0
    - passlib==1.7.1
    - pycparser==2.18
    - pymysql==0.8.0
    - six==1.11.0
    - sqlalchemy==1.2.2
    - validate-email==1.3
    - werkzeug==0.14.1
prefix: /Users/vamp/anaconda3/envs/blogz
